# Server port (untuk lokal)
PORT=3300

# PostgreSQL connection URL
POSTGRES_URL=postgresql://username:password@hostname:5432/databasename

# JWT secret key
JWT_SECRET=my_super_secret_jwt_key_12345_very_long_and_secure